# Library-backend

./: README.md  pom.xml
src/main/java/edu/ib/networktechnologies/commonTypes/: UserRole.java
src/main/java/edu/ib/networktechnologies/config/: CorsConfiguration.java  JacksonConfig.java  SwaggerConfiguration.java
src/main/java/edu/ib/networktechnologies/controllers/: AuthController.java  BookController.java  LoanController.java  ReviewController.java  UserController.java
src/main/java/edu/ib/networktechnologies/controllers/dto/books/: BookDetailsDto.java  CreateBookDetailsDto.java  CreateBookDetailsResponseDto.java  CreateBookDto.java  CreateBookResponseDto.java  GetBookDetailsDto.java  GetBookDto.java  UpdateBookDetailsDto.java  UpdateBookDetailsResponseDto.java  UpdateBookDto.java
src/main/java/edu/ib/networktechnologies/controllers/dto/loans/: CreateLoanDto.java  CreateLoanResponseDto.java  GetLoanResponseDto.java  UpdateLoanDto.java  UpdateLoanResponseDto.java
src/main/java/edu/ib/networktechnologies/controllers/dto/login/: LoginDto.java  LoginResponseDto.java
src/main/java/edu/ib/networktechnologies/controllers/dto/register/: RegisterDto.java  RegisterResponseDto.java
src/main/java/edu/ib/networktechnologies/controllers/dto/review/: CreateReviewDto.java  CreateReviewResponseDto.java  GetReviewDto.java  UpdateReviewDto.java
src/main/java/edu/ib/networktechnologies/controllers/dto/user/: GetUserDto.java  PatchUserDto.java  PatchUserResponseDto.java
src/main/java/edu/ib/networktechnologies/entities/: Auth.java  Book.java  Loan.java  Review.java  User.java
src/main/java/edu/ib/networktechnologies/exceptions/: BookDetailsNotFound.java  BookNotFoundException.java  LoanNotFoundException.java  ReviewAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/edu/ib/networktechnologies/repositories/: AuthRepository.java  BookRepository.java  LoanRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/edu/ib/networktechnologies/security/: JWTTokenFilter.java  SecurityConfig.java
src/main/java/edu/ib/networktechnologies/services/: AuthService.java  BookService.java  JwtService.java  LoanService.java  OwnershipService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
